<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          {% block title %} <!--'title' here is for the title in the page's TAB not the page's body. Apply it to all pages/html files-->

          {% endblock %}
      </title>
   </head>
   <body>
       <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TraderCollins</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">    
                    <a class="nav-link" href="{{ url_for('homepage') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"> <!--The function url_for() will connect HOME on the nav bar to the home_page route in market.py line 11-->
                    <a class="nav-link" href="{{ url_for('market_page') }}">Market</a> <!--The <a...</a> tags are responsible for letting users navigate pages AS THEY CLICK ELEMENTS IN THEM-->
                </li>    
            </ul>
              {% if current_user.is_authenticated %}   <!--if user is authenticated, I don't want to display the login and Register tabs in the nav bar, ELSE display them-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" style="color: rgb(252, 252, 0); font-weight: bold">    <!--to display user budget as an icon-->
                            <i class="fa-solid fa-badge-dollar"></i>
                            {{ current_user.pretty_budget }} <!--from models.py line 42-->
                        </a>  
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">welcome! {{ current_user.username }}</a>   <!--welcom! username-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>   <!--href='#'so I don't send users to any page after they're authenticated-->
                    </li>
                </ul>
              {% else %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>    <!--the url_for links to the route-->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                    </li>
                </ul>
              {% endif %}
        </div>
        </nav>  <!--right after this nav tag, insert the tags for the elements you want to display on the homepage-->
            {% with messages = get_flashed_messages(with_categories=true) %} <!--add this jijna here in base.html so I get all error messages like the flash(flask error) message in line 83 from routes.py -->
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">  <!--this alert alert plus the "danger in routes.py line 83 connects to a boostrap red color customization"-->
                            <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close"> <!--this is from bootstrap, -->
                                <span aria-hidden="true">&times;</span> <!--this &times; gives the cancellation icon in the error message -->
                            </button>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %} <!--'content' here let's fask know that you're going to eadd stuff to the homepage's content-->
            <table class="table table-hover table-dark">
                <!--this is the bootsrap for table design: whatever is in the class= is the design under the h1-->
                <thead>
                    <tr>
                        <!-- Your Columns HERE -->
                        <th scope="col">NAME</th> <!--scope associates the data in from line 59 to the ID column or "col"-->
                        <th scope="col">BARCODE</th>
                        <th scope="col">PRICE</th>
                        <th scope="col">OPTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Your rows inside the table HERE: -->
                    <!-- Jinja syntax starts here till line 63 -->
                    {% for x in items %}        <!--this how to write a for loop in jinja syntax-->
                    <tr>
                        <td>{{ x.name }}</td>     <!--this jinja syntax looks like x[id] for dictionary or list indexing -->
                        <td>{{ x.barcode }}</td>
                        <td>${{ x.price }}</td>
                        <td>
                            <button type="button" class="btn btn-info">Info</button>
                            <button type="button" class="btn btn-success">Purchase</button>
                        </td>
                    </tr>
                    {% endfor %}    <!--this is how you end a for loop in jinja syntax which says endfor (end for loop)-->
                </tbody>
            </table>
            {% endblock %}  <!--to end line 40's jinja block function-->   
      <!--I NEED HELP EXTENDING THE about_page route here-->
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }
   </style>
</html>