{% extends 'base.html' %}   <!--this takes the code from the base.html file-->
{% block title %}
    Home Page
{% endblock %}
{% block content %} <!--write what you want to display as the content in the homepage-->
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color:white">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">TraderCollins</h1>
            <p class="lead font-weight-normal">Clik below to begin purchases</p>
            <a class="btn btn-primary" href="{{ url_for('market_page') }}">Begin!</a>   <!--clicking the Begin! button will take user to market page-->
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>
{% endblock %} 










