{% extends 'base.html' %}
{% block title %}
    Login Page
{% endblock %}

{% block content %}
<body class="text-center">
    <div class="container"> <!--"container" to center align the login fields-->
        <form method="POST" class="form-signin" style="color:rgb(238, 174, 174)">
            {{ form.hidden_tag() }}
            <img class="mb-4" src="https://res.cloudinary.com/dzzbgl3eq/image/upload/v1650854660/TraderCollins_bsg2ue.png" alt="" width="350" height="250">
            <h1 class="h3 mb-3 font-weight-normal">
                Please Login
            </h1>
            <br>
            {{ form.username.label() }}
            {{ form.username(class="form-control", placeholder="Username") }}

            {{ form.password.label() }}
            {{ form.password(class="form-control", placeholder="Password") }}

            <br>


            <div class="checkbox mb-3">
               <h6>No Account Yet?</h6> <!--this and line below lets user go to register page if "user has no account"-->
               <a class="btn btn-sm btn-secondary" href="{{ url_for('register_page') }}">Register</a>
            </div>

            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}

        </form>
    </div>
</body>
{% endblock %}
